[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=false

[recent_files]

scenes=["res://Settings.tscn", "res://Prizes.tscn", "res://Inventory.tscn", "res://Game.tscn", "res://Menu.tscn", "res://ButtonDragTest.tscn", "res://PizeShop.tscn"]
scripts=["res://Assets/Scripts/Settings.gd", "MenuBar", "PopupMenu", "res://Assets/Scripts/GameControl.gd", "res://Assets/Scripts/ControlScript.gd", "res://Assets/Scripts/Buttondrag.gd", "res://Assets/Scripts/ColorPickerButton.gd", "res://Assets/Scripts/InventoryItemList.gd", "AcceptDialog", "res://Assets/Scripts/InventoryNotificationWindow.gd"]

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(381, 155, 900, 700)
editor_settings=Rect2(373, 193, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 0.815818, 0.89452, 0.90922, 1, 0.9009, 0.91, 0.819, 1, 0.819, 0.91, 0, 1, 0, 0.712833, 0.91, 1, 0, 0.783333, 1, 1, 0, 0.0666666, 1, 1, 0.0666666, 0, 1, 1)

[export_options]

default_filename="CarnivalGame"
